Type de fichier de clés : JKS
Fournisseur de fichier de clés : SUN

Votre fichier de clés d'accès contient 2 entrées

Nom d'alias : ca_bundle
Date de création : 14 nov. 2022
Type d'entrée : trustedCertEntry

Propriétaire : CN=ZeroSSL RSA Domain Secure Site CA, O=ZeroSSL, C=AT
Emetteur : CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
Numéro de série : 6c55abdbd00792c79d070cd8119ed6bf
Valide du Thu Jan 30 01:00:00 WEST 2020 au Tue Jan 29 23:59:59 WET 2030
Empreintes du certificat :
	 SHA 1: C8:1A:8B:D1:F9:CF:6D:84:C5:25:F3:78:CA:1D:3F:8C:30:77:0E:34
	 SHA 256: 21:AC:C1:DB:D6:94:4F:9A:C1:8C:78:2C:B5:C3:28:D6:C2:82:1C:6B:63:73:1F:A3:B8:98:7F:56:25:DE:8A:0D
Nom de l'algorithme de signature : SHA384withRSA
Algorithme de clé publique du sujet : Clé RSA 4096 bits
Version : 3

Extensions : 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: http://crt.usertrust.com/USERTrustRSAAddTrustCA.crt
, 
   accessMethod: ocsp
   accessLocation: URIName: http://ocsp.usertrust.com
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 53 79 BF 5A AA 2B 4A CF   54 80 E1 D8 9B C0 9D F2  Sy.Z.+J.T.......
0010: B2 03 66 CB                                        ..f.
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:0
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl.usertrust.com/USERTrustRSACertificationAuthority.crl]
]]

#5: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [1.3.6.1.4.1.6449.1.2.2.78]
[]  ]
  [CertificatePolicyId: [2.23.140.1.2.1]
[]  ]
]

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
  clientAuth
]

#7: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#8: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C8 D9 78 68 A2 D9 19 68   D5 3D 72 DE 5F 0A 3E DC  ..xh...h.=r._.>.
0010: B5 86 86 A6                                        ....
]
]



*******************************************
*******************************************


Nom d'alias : newcert
Date de création : 14 nov. 2022
Type d'entrée : PrivateKeyEntry
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=idp.sutura.africa
Emetteur : CN=idp.sutura.africa
Numéro de série : 5d7b64af
Valide du Mon Nov 14 10:30:28 WEST 2022 au Sun Feb 12 10:30:28 WEST 2023
Empreintes du certificat :
	 SHA 1: FF:4D:71:B2:DF:C3:D7:32:1E:7D:32:4B:AF:B0:CE:52:BB:8F:FB:79
	 SHA 256: B3:8D:CE:52:44:E4:A4:C4:9C:C9:E5:80:B4:03:B6:04:A9:D0:18:17:DE:B9:3A:2B:5C:2F:07:E5:BD:60:14:D3
Nom de l'algorithme de signature : SHA256withRSA
Algorithme de clé publique du sujet : Clé RSA 2048 bits
Version : 3

Extensions : 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 08 DD 8C 09 D0 FB 54 50   5F E4 AD A6 18 FE 3C 77  ......TP_.....<w
0010: 7B D3 99 55                                        ...U
]
]



*******************************************
*******************************************


