=========>keytool -list -keystore newkeystore.jks -storepass mypassword

Type de fichier de clés : JKS
Fournisseur de fichier de clés : SUN

Votre fichier de clés d'accès contient 2 entrées

trustca, 6 déc. 2022, trustedCertEntry,
Empreinte du certificat (SHA-256) : 37:44:18:28:2B:93:82:65:BA:3F:DD:96:E4:53:10:4C:06:21:75:0D:C9:B8:61:37:6A:2F:43:4E:73:54:11:52
newcert, 6 déc. 2022, PrivateKeyEntry,
Empreinte du certificat (SHA-256) : D2:32:87:E2:E0:F2:BB:B0:24:19:C3:00:EE:22:B4:9F:8F:2D:40:B9:E2:B4:B6:9F:24:38:88:B8:3A:64:B4:17

Warning:
Le fichier de clés JKS utilise un format propriétaire. Il est recommandé de migrer vers PKCS12, qui est un format standard de l'industrie en utilisant "keytool -importkeystore -srckeystore newkeystore.jks -destkeystore newkeystore.jks -deststoretype pkcs12".
